# Task-planner

./: README.md
TaskPalnner.BL.Tests/: AdminProviderTest.cs
TaskPalnner.BL.Tests/Mapper/: MapperHelper.cs
TaskPlanner.BL/: TaskPlanner.BL.csproj
TaskPlanner.BL/Admins/: AdminManager.cs  AdminProvider.cs  IAdminManager.cs  IAdminProvider.cs
TaskPlanner.BL/Admins/Entities/: AdminModel.cs  AdminModelFilter.cs  CreateAdminModel.cs  UpdateAdminModel.cs
TaskPlanner.BL/Auth/: AuthProvider.cs  IAuthProvider.cs
TaskPlanner.BL/Auth/Entities/: TokensResponse.cs
TaskPlanner.BL/Exceptions/: AuthorizationException.cs  NotFoundException.cs  RegistrationException.cs
TaskPlanner.BL/Mapper/: AdminBLProfile.cs  TaskStatusBLProfile.cs
TaskPlanner.BL/TaskStatuses/: ITaskStatusManager.cs  ITaskStatusProvider.cs  TaskStatusManager.cs  TaskStatusProvider.cs
TaskPlanner.BL/TaskStatuses/Entities/: CreateTaskStatusModel.cs  TaskStatusModel.cs  TaskStatusModelFilter.cs  UpdateTaskStatusModel.cs
TaskPlanner.DataAccess/: TaskPlannerDbContext.cs
TaskPlanner.DataAccess/Entities/: Admin.cs  BaseEntity.cs  IBaseEntity.cs  Project.cs  Task.cs  TaskPriority.cs  TaskStatus.cs  TaskWithinProject.cs  User.cs
TaskPlanner.Repository/: IRepository.cs  Repository.cs
TaskPlanner.UnitTests/Repository/: RepositoryTestsBaseClass.cs  TaskStutusRepositoryTests.cs  UserRepositoryTests.cs
TaskPlanner.WebApi/: TaskPlanner.WebApi.csproj
TaskPlanner.WebApi/Mapper/: AdminsServiceProfile.cs
TaskPlanner.WebApi/Properties/: launchSettings.json
TaskPlanner.WebApi/Settings/: TaskPlannerSettings.cs  TaskPlannerSettingsReader.cs
