<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Duende.IdentityServer" Version="6.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskPlanner.DataAccess\TaskPlanner.DataAccess.csproj" />
    <ProjectReference Include="..\TaskPlanner.Repository\TaskPlanner.Repository.csproj" />
  </ItemGroup>

</Project>
